events {}

http {
  resolver 127.0.0.11 ipv6=off valid=30s;
  resolver_timeout 5s;

  server {
    listen 9100;

    location / {
      proxy_pass http://node-exporter:9100;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
      proxy_ignore_client_abort on;
    }
  }
}

